//Lesson 7 UltrasonicSensor 2017 Wall Follower
//New solution robot 7/22/2017 EPIQ / help from Conni
use Libraries.Robots.Lego.Motor
use Libraries.Robots.Lego.ColorSensor
use Libraries.Robots.Lego.Utility
use Libraries.Robots.Lego.Screen
use Libraries.Robots.Lego.Sound
use Libraries.Robots.Lego.Button
use Libraries.Robots.Lego.TouchSensor
use Libraries.Robots.Lego.UltrasonicSensor
use Libraries.Containers.Array
use Libraries.Robots.Lego.GyroSensor
use Libraries.Compute.Math

//instantiate actions
Motor motor
ColorSensor colorSensor
Utility utility
Screen screen
Sound sound
Button button
TouchSensor touchSensor
UltrasonicSensor ultrasonicSensor
//GyroSensor gyroSensor
Math math
//set sensor ports 
colorSensor:SetPort(1)
ultrasonicSensor:SetPort(2) 
//gyroSensor:SetPort(3) //not used
touchSensor:SetPort(4)
// A few variables
integer speed=32
integer leftspeed=speed
integer rightspeed=speed
integer volume=2
//output to screen 
    screen:OutputCenterLarge("WALL ", 1)
    screen:OutputCenter("<-- soft|loud -->", 4)
    screen:OutputCenter("^-Faster|v-slower", 5)  
//set button fuctions
repeat until touchSensor:IsPressed()
    sound:SetVolume(volume)     
    sound:PlayTone(440, 10)
    sound:SetVolume(10)
    sound:PlayTone(410, 25) 
    button:SetLightPattern(7)
    if button:IsButtonPressed(button:LEFT_BUTTON)
        volume=volume-10
        if volume >100
            volume=100
        end //end of if statement
    elseif button:IsButtonPressed(button:RIGHT_BUTTON)
        volume=volume+10
        if volume <1
            volume=1
        end
    elseif button:IsButtonPressed(button:UP_BUTTON)
        speed =speed*2
        if speed> 256
           speed=256
        end
    elseif button:IsButtonPressed(button:DOWN_BUTTON)
            speed =speed/2
        if speed< 2
           speed= 2
        end
    end //end of if/else statements
end //end of button fuctions repeat loop
motor:SetSpeed("B",leftspeed)
motor:SetSpeed("C",rightspeed)

//delay after user presses center to let go of robot (3 seconds)
screen:Clear()
sound:SetVolume(volume) 
sound:PlayTone(110, 1000)
repeat 3 times
sound:PlayTone(55, 100)
sound:PlayTone(110, 200)
sound:PlayTone(55, 100)
end //end of repeat
sound:PlayTone(55, 1000)
//the delay is now over

repeat until touchSensor:IsPressed()//check if to touch sensor is pressed 
    if ultrasonicSensor:GetDistance() < 0.2  //have the robot turn right
    motor:SetSpeed("B",rightspeed+1) 
    motor:SetSpeed("C",leftspeed-1)
    motor:RotateForward("B")
    motor:RotateForward("C")
utility:DelayMilliseconds(2) // what number makes works here???

elseif ultrasonicSensor:GetDistance() > 0.2
    motor:SetSpeed("B",rightspeed-1) 
    motor:SetSpeed("C",leftspeed+1)
    motor:RotateForward("B")
    motor:RotateForward("C")
utility:DelayMilliseconds(2) // what number makes works here???
    else  //then Normal Robot movement, Roll straight head
    motor:SetSpeed("B",rightspeed)
    motor:SetSpeed("C",leftspeed)
    motor:RotateForward("B")
    motor:RotateForward("C")
end 
    //if ultrasonicSensor:GetDistance() = 0.3 then Normal Robot movement, Roll straight head
    motor:SetSpeed("B",rightspeed)
    motor:SetSpeed("C",leftspeed)
    motor:RotateForward("B")
    motor:RotateForward("C")

end //End of repeat until touchSensor2:IsPressed() Upward Sensor
motor:Stop("B")
motor:Stop("C")
sound:PlayTone(220, 2000)
//The End

