//Lesson 7 UltrasonicSensor 2017 Wall Follower
//New solution robot 7/23/2017 EPIQ / help from Conni. Now works and cleaned up!
use Libraries.Robots.Lego.Motor
use Libraries.Robots.Lego.Button
use Libraries.Robots.Lego.Utility
use Libraries.Robots.Lego.Screen
use Libraries.Robots.Lego.Sound
use Libraries.Robots.Lego.TouchSensor
use Libraries.Robots.Lego.UltrasonicSensor

//instantiate actions
Motor motor
Button button
Utility utility
Screen screen
Sound sound
TouchSensor touchSensor
UltrasonicSensor ultrasonicSensor

//set sensor ports 
ultrasonicSensor:SetPort(2) 
touchSensor:SetPort(4)

// A few variables
integer speed=16
integer leftspeed=speed
integer rightspeed=speed
integer volume=16
//output to screen 
screen:OutputCenterLarge("WALL7 ", 1)
    
repeat until touchSensor:IsPressed() //wait till touchsensor is pressed
    sound:SetVolume(volume)     
    sound:PlayTone(440, 250)
    sound:PlayTone(660, 250) 
    button:SetLightPattern(7)
end
//delay after user presses center to let go of robot (3.5 seconds)
screen:Clear()
sound:SetVolume(volume) 
sound:PlayTone(110, 1000)
repeat 3 times
sound:PlayTone(55, 250)
sound:PlayTone(110, 250)
end //end of repeat
sound:PlayTone(55, 1000)
//the delay is now over. the robot will now listen with the ultrasonic sensor and move foward 

repeat until touchSensor:IsPressed()//check if to touch sensor is pressed 
    number distance = ultrasonicSensor:GetDistance()
    motor:SetSpeed("B",rightspeed)
    motor:SetSpeed("C",leftspeed)
    motor:RotateForward("B")
    motor:RotateForward("C")
    if distance < 0.1  //have the robot turn left
        motor:SetSpeed("B",rightspeed+1) 
        motor:SetSpeed("C",leftspeed-2)
        motor:RotateForward("B")
        motor:RotateForward("C")
        sound:PlayTone(110, 5)
    elseif distance > 0.1 // have the robot move right.
        motor:SetSpeed("B",rightspeed-1) 
        motor:SetSpeed("C",leftspeed+1)
        motor:RotateForward("B")
        motor:RotateForward("C")
        sound:PlayTone(1760, 5)
    elseif distance = 0.1
        motor:SetSpeed("B",rightspeed)
        motor:SetSpeed("C",leftspeed)
        motor:RotateForward("B")
        motor:RotateForward("C")
        sound:PlayTone(440, 40)
    end
end
sound:PlayTone(220, 2000)
//The End

